# RoomForWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quantumman/roomforwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumman/roomforwatch/: App.kt  DI.kt
app/src/main/java/com/quantumman/roomforwatch/activity/: MainActivity.kt
app/src/main/java/com/quantumman/roomforwatch/adapters/: TopMoviesHorizontalAdapter.kt  TopPageAdapter.kt
app/src/main/java/com/quantumman/roomforwatch/delegates/: TopsPageDelegate.kt
app/src/main/java/com/quantumman/roomforwatch/di/: App.kt  AppComponent.kt  ScreenScope.kt  TopsScreenComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/quantumman/roomforwatch/extensiones/: MutableLiveDataExt.kt
app/src/main/java/com/quantumman/roomforwatch/extensions/: CommonExt.kt  MutableLiveDataExt.kt  UrlConverterExt.kt
app/src/main/java/com/quantumman/roomforwatch/fragments/: FavouritesMoviesFragment.kt  MapFragment.kt  TopsMoviesFragment.kt  UserFragment.kt
app/src/main/java/com/quantumman/roomforwatch/helpers/: BaseDiffUtilItemCallBack.kt  FragmentsBindingDelegate.kt  Key.kt  State.kt
app/src/main/java/com/quantumman/roomforwatch/interactors/detals/: DescMovieScreenInteractor.kt  DescMovieScreenInteractorImpl.kt
app/src/main/java/com/quantumman/roomforwatch/interactors/main/: TopScreenInteractor.kt  TopScreenInteractorImpl.kt
app/src/main/java/com/quantumman/roomforwatch/model/base/: DescriptionItem.kt  ListItem.kt
app/src/main/java/com/quantumman/roomforwatch/model/movies/: ItemTopsMovieThin.kt  ItemTopsMovieWide.kt  ProgressThinItem.kt  ProgressWideItem.kt  TopsMoviesHorizontalItem.kt
app/src/main/java/com/quantumman/roomforwatch/presenters/: TopsMoviesPresenter.kt
app/src/main/java/com/quantumman/roomforwatch/repositories/: DescMovieRepository.kt  DescMovieRepositoryImpl.kt  MovieCategoryRepository.kt
app/src/main/java/com/quantumman/roomforwatch/repositories/description/: DescMovieRepository.kt  DescMovieRepositoryImpl.kt
app/src/main/java/com/quantumman/roomforwatch/repositories/main/: MovieCategoryRepository.kt  NowPlayingMoviesRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  TopRatedMoviesRepositoryImpl.kt  UpcomingMoviesRepositoryImpl.kt
app/src/main/java/com/quantumman/roomforwatch/repositories/model/: MovieCategoryModel.kt  MovieDescModel.kt  MovieDescriptionModel.kt
app/src/main/java/com/quantumman/roomforwatch/ui/: MainActivity.kt
app/src/main/java/com/quantumman/roomforwatch/ui/adapters/: MovieBackgroundPosterAdapter.kt
app/src/main/java/com/quantumman/roomforwatch/ui/description/: MovieDescriptionFragment.kt
app/src/main/java/com/quantumman/roomforwatch/ui/fragments/: FavouritesMoviesFragment.kt  MovieDescriptionFragment.kt  UserFragment.kt
app/src/main/java/com/quantumman/roomforwatch/ui/main/: MainActivity.kt  TopMoviesHorizontalAdapter.kt  TopPageAdapter.kt  TopsMoviesFragment.kt  TopsPageDelegate.kt
app/src/main/java/com/quantumman/roomforwatch/util/: AndroidResourceProvider.kt  BaseDiffUtilItemCallBack.kt  FragmentsBindingDelegate.kt  Key.kt  MutableLiveDataExt.kt  ResourceProvider.kt  State.kt  extensions.kt
app/src/main/java/com/quantumman/roomforwatch/views/: TopsMoviesView.kt
app/src/main/java/com/quantumman/roomforwatch/vm/: BaseViewModel.kt  FavouritesMoviesViewModel.kt  MapViewModel.kt  TopsMoviesViewModel.kt  UserViewModel.kt
app/src/main/java/com/quantumman/roomforwatch/vm/base/: BaseViewModel.kt
app/src/main/java/com/quantumman/roomforwatch/vm/description/: MovieDescriptionViewModel.kt
app/src/main/java/com/quantumman/roomforwatch/vm/favourites/: FavouritesMoviesViewModel.kt
app/src/main/java/com/quantumman/roomforwatch/vm/main/: FavouritesMoviesViewModel.kt  MapViewModel.kt  MovieDescriptionViewModel.kt  TopsMoviesViewModel.kt  TopsScreenComponent.kt  UserViewModel.kt
app/src/main/java/com/quantumman/roomforwatch/vm/user/: UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_item_space_filler.xml  ic_baseline_arrow_back_48.xml  ic_poster_tmdb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_map.xml  fragment_movie_description.xml  fragment_tops.xml  fragment_user.xml  item_for_horizontal_movie.xml  item_for_horizontal_top_hide.xml  item_for_horizontal_top_thin.xml  item_for_horizontal_top_wide.xml  item_for_top_page_recycler.xml  item_for_top_recycler.xml  item_thin_progress.xml  item_wide_progress.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_rooms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quantumman/roomforwatch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/quantumman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quantumman/data/: CoreComponent.kt
data/src/main/java/com/quantumman/data/db/: RoomAppDatabase.kt  StorageComponent.kt
data/src/main/java/com/quantumman/data/db/contracts/: MovieSqlContract.kt  PopularMovieSqlContract.kt  RoomContract.kt
data/src/main/java/com/quantumman/data/db/converters/: GenresConverter.kt
data/src/main/java/com/quantumman/data/db/dao/: MovieDao.kt
data/src/main/java/com/quantumman/data/db/datasources/: MoviesStorageDataSource.kt
data/src/main/java/com/quantumman/data/db/models/: MovieEntity.kt  PopularMovieEntity.kt
data/src/main/java/com/quantumman/data/remote/api/: Api.kt  MovieState.kt  PagingState.kt
data/src/main/java/com/quantumman/data/remote/helpers/: ApiContract.kt  ApiResponse.kt  NetworkComponents.kt  RetrofitFactory.kt  SharedPrefHelper.kt
data/src/main/java/com/quantumman/data/remote/implementations/: MoviesProviderImpl.kt
data/src/main/java/com/quantumman/data/remote/model/: Genres.kt  MovieApi.kt  MovieDetal.kt  (+1 more)
data/src/test/java/com/quantumman/data/: ExampleUnitTest.kt
(+37 files in other folders)
