<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_tops"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.TopsMoviesFragment">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerTopPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/item_for_top_page_recycler"/>

</RelativeLayout>